{
	"nodes":[
		{"id":"9030ebd8ea8a8f4f","type":"group","x":-1760,"y":-1680,"width":2320,"height":5000,"label":"NO CREDENTIALS"},
		{"id":"6da29b620ca708a2","type":"group","x":800,"y":920,"width":1080,"height":766,"color":"2","label":"CRACKING HASH"},
		{"id":"a03060e129df1b13","type":"group","x":800,"y":1864,"width":1080,"height":766,"color":"3","label":"MITM (LISTEN & RELAY)"},
		{"id":"d7f333eaa575d1d2","type":"group","x":4960,"y":339,"width":1080,"height":763,"color":"1","label":"GOT DOMAIN ADMIN ACCESS"},
		{"id":"e8ec6d3a9d4e51ec","type":"group","x":4960,"y":1481,"width":1080,"height":763,"color":"#32a5ff","label":"KERBEROS DELEGATION ABUSE"},
		{"id":"6cb69e930ae0ac79","type":"group","x":3520,"y":1484,"width":1080,"height":760,"color":"#7806a0","label":"ADCS ABUSE"},
		{"id":"84fcd9d9de62ec6b","type":"group","x":800,"y":-960,"width":1080,"height":760,"color":"5","label":"NO CREDENTIALS VULNS"},
		{"id":"5eb1ea9cd7d929dc","type":"group","x":800,"y":-38,"width":1080,"height":760,"color":"#1a57ff","label":"GOT USERNAME"},
		{"id":"c572024826fbdddd","type":"group","x":3520,"y":280,"width":1080,"height":760,"color":"#324bff","label":"PERMISSIONS ABUSE"},
		{"id":"c812d9c5c8e302e3","type":"group","x":2160,"y":280,"width":1080,"height":760,"color":"#aa8c46","label":"NEED CREDENTIALS VULNS"},
		{"id":"9bc25e930a12771e","type":"group","x":2160,"y":1481,"width":1080,"height":760,"color":"4","label":"GOT CREDENTIALS"},
		{"id":"068032efd0da6991","type":"group","x":2160,"y":-960,"width":1080,"height":760,"color":"#e3e3e3","label":"GOT LOW ACCESS"},
		{"id":"8e11a19aadf74df9","type":"group","x":3520,"y":-960,"width":1080,"height":760,"color":"#e178e1","label":"GOT LOCAL ADMIN ACCESS"},
		{"id":"efbb306eeb0ab5ca","type":"group","x":4960,"y":-960,"width":1080,"height":760,"color":"6","label":"LATERAL MOVE"},
		{"id":"3dc0c060a0e932ff","type":"group","x":6320,"y":-280,"width":1080,"height":760,"color":"#96826e","label":"TRUST ABUSE"},
		{"id":"03b3b96bfc1dd36d","type":"group","x":6320,"y":1000,"width":1080,"height":760,"color":"#a5e178","label":"PERSISTANCE"},
		{"id":"3fd4b12daec35e0a","type":"text","text":"# NO CREDENTIALS","x":-1700,"y":643,"width":360,"height":50},
		{"id":"455616720a431140","type":"text","text":"","x":6835,"y":-603,"width":50,"height":50,"color":"6"},
		{"id":"3114ae0f46379023","type":"text","text":"\n","x":6835,"y":790,"width":50,"height":50,"color":"#a5e178"},
		{"id":"034a846d4fae6b3b","type":"text","text":"\n","x":6835,"y":594,"width":50,"height":50,"color":"#96826e"},
		{"id":"0268ae2d8ea5fb61","type":"text","text":"","x":1940,"y":380,"width":50,"height":50,"color":"4"},
		{"id":"9141f833db0790b2","type":"text","text":"","x":1940,"y":240,"width":50,"height":50,"color":"6"},
		{"id":"4488d707faf22a8c","type":"file","file":"ATTACKS/GOT USERNAME.canvas","x":880,"y":41,"width":920,"height":600,"color":"#1450f0"},
		{"id":"9ae2a35700689a8b","type":"text","text":"","x":4140,"y":-65,"width":50,"height":50,"color":"#324bff"},
		{"id":"54f243c296d66a5d","type":"text","text":"","x":4035,"y":140,"width":50,"height":50,"color":"#e178e1"},
		{"id":"8f783b401ec73171","type":"file","file":"ATTACKS/PERMISSIONS ABUSE.canvas","x":3600,"y":360,"width":920,"height":600,"color":"#324bff"},
		{"id":"7c89a7e55b4d4310","type":"text","text":"","x":3420,"y":1120,"width":50,"height":50,"color":"2"},
		{"id":"9c88d305ffe49e8d","type":"text","text":"","x":4035,"y":1355,"width":50,"height":50,"color":"1"},
		{"id":"930c0e81f3f8190c","type":"text","text":"","x":4670,"y":-147,"width":50,"height":50,"color":"6"},
		{"id":"e44022c611c35d0c","type":"text","text":"","x":4670,"y":635,"width":50,"height":50,"color":"6"},
		{"id":"60f66074175049bf","type":"text","text":"","x":4140,"y":140,"width":50,"height":50,"color":"#324bff"},
		{"id":"6181eadbc35d55fb","type":"text","text":"","x":3290,"y":-40,"width":50,"height":50,"color":"4"},
		{"id":"84de398da60e4a30","type":"text","text":"","x":2860,"y":-40,"width":50,"height":50,"color":"4"},
		{"id":"52fe84312744fd00","type":"text","text":"","x":3355,"y":635,"width":50,"height":50,"color":"#324bff"},
		{"id":"b2eb8f64c8bbfbe7","type":"file","file":"ATTACKS/NEED CREDENTIALS VULNS.canvas","x":2240,"y":360,"width":920,"height":600,"color":"#aa8c46"},
		{"id":"f8d925845a31a068","type":"text","text":"","x":2675,"y":140,"width":50,"height":50,"color":"#e178e1"},
		{"id":"499d7d4f2e367016","type":"text","text":"","x":1315,"y":-1280,"width":50,"height":50,"color":"#e178e1"},
		{"id":"34c9556093ac27c6","type":"text","text":"","x":1990,"y":-1160,"width":50,"height":50,"color":"1"},
		{"id":"be2357363a4aff52","type":"text","text":"","x":3840,"y":-40,"width":50,"height":50,"color":"4"},
		{"id":"42f4fc195880f216","type":"text","text":"","x":3840,"y":60,"width":50,"height":50,"color":"2"},
		{"id":"59c7c9f52f379f23","type":"text","text":"","x":3420,"y":60,"width":50,"height":50,"color":"2"},
		{"id":"db55df71b3e22a05","type":"text","text":"","x":3290,"y":1220,"width":50,"height":50,"color":"4"},
		{"id":"499a9b8ccdc3f0b0","type":"text","text":"","x":4035,"y":-1280,"width":50,"height":50,"color":"#e178e1"},
		{"id":"2e3208a263a8b366","type":"file","file":"ATTACKS/GOT LOCAL ADMIN ACCESS.canvas","x":3600,"y":-880,"width":920,"height":600,"color":"#e178e1"},
		{"id":"7dbb786fc0fc812c","type":"file","file":"ATTACKS/GOT LOW ACCESS.canvas","x":2240,"y":-880,"width":920,"height":600,"color":"#e3e3e3"},
		{"id":"a715b9882370ebb2","type":"text","text":"","x":2040,"y":2340,"width":50,"height":50,"color":"#324bff"},
		{"id":"54410cefc26d76f0","type":"text","text":"","x":2040,"y":2420,"width":50,"height":50,"color":"#32a5ff"},
		{"id":"8fb6ce4d50b7ea96","type":"text","text":"","x":2040,"y":2500,"width":50,"height":50,"color":"1"},
		{"id":"b1d9d9f44f65999b","type":"text","text":"","x":2040,"y":2580,"width":50,"height":50,"color":"6"},
		{"id":"eb07b63ac867bfc7","type":"text","text":"","x":1315,"y":-147,"width":50,"height":50,"color":"6"},
		{"id":"e0c3d89f591cd35b","type":"file","file":"ATTACKS/NO CREDENTIALS VULNS.canvas","x":880,"y":-880,"width":920,"height":600,"color":"5"},
		{"id":"5b7e14892838a6e5","type":"text","text":"","x":1990,"y":-760,"width":50,"height":50,"color":"1"},
		{"id":"5d561c2d3459ea59","type":"text","text":"","x":1940,"y":-147,"width":50,"height":50,"color":"6"},
		{"id":"90378a3b80e89651","type":"text","text":"","x":2675,"y":2420,"width":50,"height":50,"color":"#32a5ff"},
		{"id":"7b277019d19f1c3a","type":"text","text":"","x":2040,"y":2219,"width":50,"height":50,"color":"4"},
		{"id":"d0adfba6371aebcf","type":"text","text":"","x":1940,"y":2040,"width":50,"height":50,"color":"3"},
		{"id":"1f01282380e65947","type":"text","text":"","x":1940,"y":1839,"width":50,"height":50,"color":"3"},
		{"id":"7fd0ee08e9732882","type":"text","text":"","x":2040,"y":1944,"width":50,"height":50,"color":"4"},
		{"id":"b881f224362abc2d","type":"file","file":"ATTACKS/MITM (LISTEN & RELAY).canvas","x":880,"y":1944,"width":920,"height":600,"color":"3"},
		{"id":"07888ee0db64d911","type":"text","text":"","x":1315,"y":2680,"width":50,"height":50,"color":"#7806a0"},
		{"id":"3570070199ca62b1","type":"text","text":"","x":4035,"y":2680,"width":50,"height":50,"color":"#7806a0"},
		{"id":"a163deacb65cbaab","type":"text","text":"","x":4670,"y":2580,"width":50,"height":50,"color":"6"},
		{"id":"77d82c8cef6030fe","type":"text","text":"","x":2040,"y":780,"width":50,"height":50,"color":"#1450f0"},
		{"id":"6aec061cd8446982","type":"text","text":"","x":1520,"y":780,"width":50,"height":50,"color":"#1450f0"},
		{"id":"463fe480b99e41d8","type":"text","text":"","x":3355,"y":2340,"width":50,"height":50,"color":"#324bff"},
		{"id":"66b1d9acdcfe30c4","type":"text","text":"","x":3355,"y":1680,"width":50,"height":50,"color":"#324bff"},
		{"id":"73328bfb247eceea","type":"file","file":"ATTACKS/GOT CREDENTIALS.canvas","x":2240,"y":1561,"width":920,"height":600,"color":"4"},
		{"id":"4f1138235a055052","type":"file","file":"ATTACKS/ADCS ABUSE.canvas","x":3600,"y":1562,"width":920,"height":600,"color":"#7806a0"},
		{"id":"26e5bb3a9e5692d9","type":"text","text":"","x":4670,"y":1839,"width":50,"height":50,"color":"6"},
		{"id":"56c9b352371cdc71","type":"text","text":"","x":2880,"y":1220,"width":50,"height":50,"color":"4"},
		{"id":"9301113feead1e0d","type":"text","text":"","x":1940,"y":1640,"width":50,"height":50,"color":"4"},
		{"id":"9bf40f53af9d6e3b","type":"text","text":"","x":1940,"y":1271,"width":50,"height":50,"color":"4"},
		{"id":"ae7eadd9f2614375","type":"text","text":"","x":2040,"y":1640,"width":50,"height":50,"color":"#1450f0"},
		{"id":"77db1894a83ada84","type":"file","file":"ATTACKS/CRACKING HASH.canvas","x":880,"y":996,"width":920,"height":600,"color":"2"},
		{"id":"6b5ea455bb769c27","type":"text","text":"","x":6140,"y":-605,"width":50,"height":50,"color":"6"},
		{"id":"d897b2fb430a913b","type":"text","text":"","x":5475,"y":-1280,"width":50,"height":50,"color":"#e178e1"},
		{"id":"10d638b6a3a2c67a","type":"text","text":"","x":5320,"y":-147,"width":50,"height":50,"color":"6"},
		{"id":"15ce2a6eec6d8d95","type":"file","file":"ATTACKS/LATERAL MOVE.canvas","x":5040,"y":-878,"width":920,"height":600,"color":"6"},
		{"id":"5d9e579f970f068a","type":"text","text":"","x":2160,"y":1120,"width":50,"height":50,"color":"2"},
		{"id":"3a898e6db2069ca7","type":"text","text":"\n","x":6140,"y":1839,"width":50,"height":50,"color":"6"},
		{"id":"21873215c3c8b22f","type":"file","file":"ATTACKS/KERBEROS DELEGATION ABUSE.canvas","x":5040,"y":1564,"width":920,"height":600,"color":"#32a5ff"},
		{"id":"eb9cc683a1d6c66f","type":"text","text":"","x":5475,"y":2420,"width":50,"height":50,"color":"#32a5ff"},
		{"id":"fa7b5c7d2314b841","type":"text","text":"","x":4840,"y":2500,"width":50,"height":50,"color":"1"},
		{"id":"20e803900e01a3e8","type":"text","text":"","x":4840,"y":1355,"width":50,"height":50,"color":"1"},
		{"id":"3cac4708e716db14","type":"text","text":"\n","x":6080,"y":790,"width":50,"height":50,"color":"#a5e178"},
		{"id":"e429d2fc4e3a2d63","type":"text","text":"","x":5360,"y":1120,"width":50,"height":50,"color":"2"},
		{"id":"85548732db682643","type":"text","text":"","x":4810,"y":-1160,"width":50,"height":50,"color":"1"},
		{"id":"22dc8c4a2aa5e75c","type":"text","text":"","x":4810,"y":-320,"width":50,"height":50,"color":"1"},
		{"id":"af5f63065af8dd37","type":"text","text":"","x":5200,"y":1220,"width":50,"height":50,"color":"4"},
		{"id":"39d8bea67ae4af42","type":"text","text":"\n","x":5475,"y":1355,"width":50,"height":50,"color":"1"},
		{"id":"e79c1f63c92b20a0","type":"text","text":"\n","x":6080,"y":594,"width":50,"height":50,"color":"#96826e"},
		{"id":"84b0637d9128a84f","type":"file","file":"ATTACKS/GOT DOMAIN ADMIN ACCESS.canvas","x":5040,"y":419,"width":920,"height":600,"color":"1"},
		{"id":"7dbbe6383ab17b42","type":"text","text":"","x":4820,"y":694,"width":50,"height":50,"color":"1"},
		{"id":"661e034dab4a95dd","type":"text","text":"","x":5320,"y":180,"width":50,"height":50,"color":"6"},
		{"id":"43661530619599dc","type":"text","text":"\n","x":5475,"y":85,"width":50,"height":50,"color":"1"},
		{"id":"2bfb19de82767fb8","type":"text","text":"# RELAY","x":51,"y":2613,"width":169,"height":55,"color":"3"},
		{"id":"6db4139728bcc068","type":"text","text":"# RELAY","x":51,"y":2157,"width":169,"height":55,"color":"3"},
		{"id":"d33cbbd0bdfc7aca","type":"text","text":"# HASH  FOUND (NetNTLMv2)","x":51,"y":1689,"width":449,"height":55,"color":"2"},
		{"id":"2a7e33149d721ade","type":"text","text":"# RELAY","x":51,"y":1769,"width":169,"height":55,"color":"3"},
		{"id":"86ba9a03032c3623","type":"text","text":"# USER FOUND","x":51,"y":1535,"width":249,"height":55,"color":"#1438a3"},
		{"id":"dd2cefe502c97db7","type":"text","text":"# HASH  FOUND (NetNTLMv1)","x":51,"y":1609,"width":449,"height":55,"color":"2"},
		{"id":"858b07eccc99a4b5","type":"text","text":"# USER FOUND","x":51,"y":1153,"width":249,"height":55,"color":"#1438a3"},
		{"id":"cdd281a487ba8867","type":"text","text":"# USER FOUND","x":51,"y":643,"width":249,"height":55,"color":"#1438a3"},
		{"id":"a8db1d119dea8431","type":"file","file":"ATTACKS/PERSISTANCE.canvas","x":6400,"y":1080,"width":920,"height":600,"color":"#a5e178"},
		{"id":"6154a61639f555b8","type":"file","file":"ATTACKS/TRUST ABUSE.canvas","x":6400,"y":-190,"width":920,"height":600,"color":"#96826e"},
		{"id":"deef65a0ebb73960","type":"text","text":"# 🔥 LLMNR, NBTNS, MDNS poisoning\n>[!info] Theory\n> - https://www.thehacker.recipes/ad/movement/mitm-and-coerced-authentications/llmnr-nbtns-mdns-spoofing#llmnr-nbt-ns-mdns-spoofing\n\n>[!example] Tools\n>- [Responder](https://github.com/lgandx/Responder)\n```shell\n# use --lm to force LM downgrade\n# disable smb && http if relay\n⚪ responder -I '<interface>' \n```","x":-1060,"y":1464,"width":1001,"height":470},
		{"id":"0da386d3f75f7a59","type":"text","text":"# 🚨 DHCPv6 poisoning\n>[!info] Theory\n> - https://www.thehacker.recipes/ad/movement/mitm-and-coerced-authentications/dhcpv6-spoofing#dhcpv6-spoofing-and-poisoning\n\n>[!example] Tools\n>- [Mitm6](https://github.com/dirkjanm/mitm6)\n\n```shell\n⚪ mitm6 -i '<interface>' -d '<domain>'\n```","x":-1060,"y":1974,"width":1001,"height":420},
		{"id":"606fe6f323242079","type":"text","text":"# Find users with OSINT\n>[!info] Theory\n>- 🛠️\n\n>[!example] Tools\n> - [Linkedin2Username](https://github.com/initstring/linkedin2username)\n> - [Username-Anarchy](https://github.com/urbanadventurer/username-anarchy)\n\n```shell\n# enumerate users on internet (OSINT) : \nLinkedin2Username\n# make username list : \nUsername-Anarchy\n```","x":-1060,"y":940,"width":1001,"height":480},
		{"id":"3bb5cea69d1fa14e","type":"text","text":"# 💥 Unauthent PetitPotam (CVE-2022-26925)\n>[!info] Theory\n> - https://www.thehacker.recipes/ad/movement/mitm-and-coerced-authentications/ms-efsr#resources\n\n>[!example] Tools\n>- [PetitPotam](https://github.com/topotam/PetitPotam)\n\n```shell\n⚪ PetitPotam.py -d '<domain>' '<attacker_ip>' '<target_ip>'\n```\n\n\n","x":-1040,"y":2880,"width":981,"height":380},
		{"id":"80ab9c9eab69d5cb","type":"text","text":"# ARP poisoning\n>[!info] Theory\n> - https://www.thehacker.recipes/ad/movement/mitm-and-coerced-authentications/arp-poisoning#arp-poisoning\n\n>[!example] Tools\n>- [Bettercap](https://www.bettercap.org/)\n\n```shell\n⚪ bettercap\n```","x":-1060,"y":2440,"width":1001,"height":400},
		{"id":"82aa84c2dd769310","type":"text","text":"# Scan network\n>[!info] Theory\n>- https://www.thehacker.recipes/ad/recon/port-scanning\n\n>[!example] Tools\n>- [Netexec ](https://github.com/Pennyw0rth/NetExec)\n>- [Nmap](https://github.com/nmap/nmap)\n>- [Nbtscan](https://github.com/resurrecting-open-source-projects/nbtscan)\n\n\n```shell\n# ping sweep\n⚪ for i in {1..254} ;do (ping -c 1 \"192.168.0.$i\" | grep \"bytes from\" &) ;done\n# nbns scan\n⚪ nbtscan '<network_range>'\n# enumerate smb hosts\n🕷️ nxc smb '<network_range>'\n# quick scan\n⚪ nmap -sS -sV -Pn '<target_ip>' -oA 'quick_tcp.scan'\n# full scan\n⚪ nmap -sS -p- -sVC -Pn '<target_ip>' -oA 'full_nmap_tcp.scan'\n```\n","x":-1060,"y":-1621,"width":1001,"height":641},
		{"id":"08402df997666288","type":"text","text":"# VULNERABLE HOST FOUND","x":60,"y":-1328,"width":449,"height":56,"color":"5"},
		{"id":"c1091e24c5e3d537","type":"text","text":"# Enumerate Null Session\n>[!info] Theory\n>- https://www.thehacker.recipes/infra/protocols/smb#null-session\n\n>[!example] Tools\n>- [Netexec ](https://github.com/Pennyw0rth/NetExec)\n\n```shell\n# Check if null session is enabled\n🕷️ nxc smb '<ip>' -u '' -p '' \n# if enabled, enumerate users\n🕷️ nxc smb '<ip>' -u '' -p '' --users\n```","x":-1060,"y":441,"width":1001,"height":459},
		{"id":"74224e0984cf79d6","type":"text","text":"# COERCE","x":51,"y":3045,"width":189,"height":51,"color":"3"},
		{"id":"a51ff43beaed276d","type":"text","text":"# Find Domain Controllers IP\n>[!info] Theory\n>- https://www.thehacker.recipes/ad/recon/dns#finding-domain-controllers\n\n>[!example] Tools\n>[Nslookup](https://linux.die.net/man/1/nslookup)\n\n```shell\n⚪ nslookup -type=SRV _ldap._tcp.dc._msdcs.'<domain>'\n```\n","x":-1060,"y":-940,"width":1001,"height":400},
		{"id":"888d8a1f511e90d2","type":"text","text":"# Enumerate Guest Logon\n>[!info] Theory\n>- https://blog.whiteflag.io/blog/guest-vs-null-session-on-windows/\n\n>[!example] Tools\n>- [Netexec ](https://github.com/Pennyw0rth/NetExec)\n\n```shell\n# Check if guest access is enabled\n🕷️ nxc smb '<ip>' -u 'guest' -p '' \n# if enabled, enumerate shares\n🕷️ nxc smb '<ip>' -u 'guest' -p '' --shares\n```\n","x":-1060,"y":-60,"width":1001,"height":460},
		{"id":"39e17383c9de3948","type":"text","text":"# Zone transfer\n>[!info] Theory\n>- https://www.thehacker.recipes/infra/protocols/dns#zone-transfers\n\n>[!example] Tools\n>[Dig](https://linux.die.net/man/1/dig)\n\n```shell\n⚪ dig axfr '<domain>'@'<dns_server>'\n```\n","x":-1060,"y":-500,"width":1001,"height":400}
	],
	"edges":[
		{"id":"91fd5f1e7c18b297","fromNode":"9030ebd8ea8a8f4f","fromSide":"right","toNode":"e0c3d89f591cd35b","toSide":"left","color":"5"},
		{"id":"cbfb747803f7dc9d","fromNode":"9030ebd8ea8a8f4f","fromSide":"right","toNode":"b881f224362abc2d","toSide":"left","color":"3"},
		{"id":"c691503beb366a89","fromNode":"deef65a0ebb73960","fromSide":"right","toNode":"d33cbbd0bdfc7aca","toSide":"left"},
		{"id":"be3ce1666904f000","fromNode":"0da386d3f75f7a59","fromSide":"right","toNode":"6db4139728bcc068","toSide":"left"},
		{"id":"e6ffc0b4853e9fc2","fromNode":"3fd4b12daec35e0a","fromSide":"right","toNode":"0da386d3f75f7a59","toSide":"left"},
		{"id":"1c0254bb140fdd1e","fromNode":"80ab9c9eab69d5cb","fromSide":"right","toNode":"2bfb19de82767fb8","toSide":"left"},
		{"id":"2e8c022059977e44","fromNode":"deef65a0ebb73960","fromSide":"right","toNode":"2a7e33149d721ade","toSide":"left"},
		{"id":"a8dee4ce161d2081","fromNode":"3fd4b12daec35e0a","fromSide":"right","toNode":"80ab9c9eab69d5cb","toSide":"left"},
		{"id":"fca8c123b0aff85a","fromNode":"deef65a0ebb73960","fromSide":"right","toNode":"86ba9a03032c3623","toSide":"left"},
		{"id":"ccc1761124ecc273","fromNode":"deef65a0ebb73960","fromSide":"right","toNode":"dd2cefe502c97db7","toSide":"left"},
		{"id":"8d971d144dc0708a","fromNode":"3fd4b12daec35e0a","fromSide":"right","toNode":"deef65a0ebb73960","toSide":"left"},
		{"id":"9a551e9e7a623117","fromNode":"606fe6f323242079","fromSide":"right","toNode":"858b07eccc99a4b5","toSide":"left"},
		{"id":"121353656bb8e027","fromNode":"3fd4b12daec35e0a","fromSide":"right","toNode":"606fe6f323242079","toSide":"left"},
		{"id":"ec23b47371a92db3","fromNode":"c1091e24c5e3d537","fromSide":"right","toNode":"cdd281a487ba8867","toSide":"left"},
		{"id":"89af1076b3795b15","fromNode":"3fd4b12daec35e0a","fromSide":"right","toNode":"c1091e24c5e3d537","toSide":"left"},
		{"id":"cd420d4476d22025","fromNode":"3fd4b12daec35e0a","fromSide":"right","toNode":"a51ff43beaed276d","toSide":"left"},
		{"id":"7f4238ba044d8462","fromNode":"3fd4b12daec35e0a","fromSide":"right","toNode":"888d8a1f511e90d2","toSide":"left"},
		{"id":"ff7c1fc7f1d251f7","fromNode":"3fd4b12daec35e0a","fromSide":"right","toNode":"82aa84c2dd769310","toSide":"left"},
		{"id":"847702a296097a23","fromNode":"3fd4b12daec35e0a","fromSide":"right","toNode":"39e17383c9de3948","toSide":"left"},
		{"id":"d9249095ee528707","fromNode":"82aa84c2dd769310","fromSide":"right","toNode":"08402df997666288","toSide":"left"},
		{"id":"9fa3a243d2a51acc","fromNode":"9030ebd8ea8a8f4f","fromSide":"right","toNode":"77db1894a83ada84","toSide":"left","color":"2"},
		{"id":"ea3a1442641cf12c","fromNode":"9030ebd8ea8a8f4f","fromSide":"right","toNode":"4488d707faf22a8c","toSide":"left","color":"#1450f0"},
		{"id":"91f9bef55fc0e06b","fromNode":"6aec061cd8446982","fromSide":"left","toNode":"4488d707faf22a8c","toSide":"bottom","color":"#1450f0"},
		{"id":"59392b60ed1ae924","fromNode":"4488d707faf22a8c","fromSide":"right","toNode":"0268ae2d8ea5fb61","toSide":"left","color":"4"},
		{"id":"2df7e728701d7841","fromNode":"73328bfb247eceea","fromSide":"top","toNode":"b2eb8f64c8bbfbe7","toSide":"bottom","color":"#aa8c46"},
		{"id":"4a590162b99b327e","fromNode":"b2eb8f64c8bbfbe7","fromSide":"top","toNode":"f8d925845a31a068","toSide":"bottom","color":"#e178e1"},
		{"id":"322d927ff9498fa3","fromNode":"8f783b401ec73171","fromSide":"top","toNode":"54f243c296d66a5d","toSide":"bottom","color":"#e178e1"},
		{"id":"59d8a45eefeab83f","fromNode":"52fe84312744fd00","fromSide":"right","toNode":"8f783b401ec73171","toSide":"left","color":"#324bff"},
		{"id":"a8bd17c407017dc8","fromNode":"d0adfba6371aebcf","fromSide":"bottom","toNode":"b881f224362abc2d","toSide":"right","color":"3"},
		{"id":"4138935f4e2b7216","fromNode":"4488d707faf22a8c","fromSide":"bottom","toNode":"77db1894a83ada84","toSide":"top","color":"2"},
		{"id":"f1ff08f575023383","fromNode":"b881f224362abc2d","fromSide":"top","toNode":"77db1894a83ada84","toSide":"bottom","color":"2"},
		{"id":"4271b0e26943f654","fromNode":"3570070199ca62b1","fromSide":"top","toNode":"4f1138235a055052","toSide":"bottom","color":"#7806a0"},
		{"id":"9432e024cd9eaa42","fromNode":"9301113feead1e0d","fromSide":"bottom","toNode":"73328bfb247eceea","toSide":"left","color":"4"},
		{"id":"765a6ea134838d51","fromNode":"9bf40f53af9d6e3b","fromSide":"bottom","toNode":"9301113feead1e0d","toSide":"top","color":"4"},
		{"id":"3cad93f09f8f8279","fromNode":"499d7d4f2e367016","fromSide":"right","toNode":"499a9b8ccdc3f0b0","toSide":"left","color":"#e178e1"},
		{"id":"238db4cc3f086af3","fromNode":"07888ee0db64d911","fromSide":"right","toNode":"3570070199ca62b1","toSide":"left","color":"#7806a0"},
		{"id":"82a4b4c7f3e60357","fromNode":"2e3208a263a8b366","fromSide":"right","toNode":"15ce2a6eec6d8d95","toSide":"left","color":"6"},
		{"id":"93c6998835f0ab58","fromNode":"8f783b401ec73171","fromSide":"right","toNode":"e44022c611c35d0c","toSide":"left","color":"6"},
		{"id":"6c5aed7c9445e77a","fromNode":"15ce2a6eec6d8d95","fromSide":"bottom","toNode":"43661530619599dc","toSide":"top","color":"1"},
		{"id":"e197a5ea1b2d7f0f","fromNode":"d897b2fb430a913b","fromSide":"left","toNode":"499a9b8ccdc3f0b0","toSide":"right","color":"#e178e1"},
		{"id":"7e3b2ce474efe8f5","fromNode":"e44022c611c35d0c","fromSide":"top","toNode":"930c0e81f3f8190c","toSide":"bottom","color":"6"},
		{"id":"1f411fc2fc017a42","fromNode":"930c0e81f3f8190c","fromSide":"right","toNode":"10d638b6a3a2c67a","toSide":"left","color":"6"},
		{"id":"4c651ebc0d29ad82","fromNode":"22dc8c4a2aa5e75c","fromSide":"bottom","toNode":"7dbbe6383ab17b42","toSide":"top","color":"1"},
		{"id":"23a018ea815ab3b2","fromNode":"7dbb786fc0fc812c","fromSide":"bottom","toNode":"f8d925845a31a068","toSide":"top","color":"#e178e1"},
		{"id":"6347b9a594ef473f","fromNode":"499a9b8ccdc3f0b0","fromSide":"bottom","toNode":"2e3208a263a8b366","toSide":"top","color":"#e178e1"},
		{"id":"0bb272cd56184533","fromNode":"e0c3d89f591cd35b","fromSide":"right","toNode":"7dbb786fc0fc812c","toSide":"left","color":"#e3e3e3"},
		{"id":"47af15b1ac7ed182","fromNode":"73328bfb247eceea","fromSide":"left","toNode":"1f01282380e65947","toSide":"right","color":"3"},
		{"id":"0308a8c6f4f01b3f","fromNode":"1f01282380e65947","fromSide":"bottom","toNode":"d0adfba6371aebcf","toSide":"top","color":"3"},
		{"id":"4a8661cf28311dff","fromNode":"b881f224362abc2d","fromSide":"bottom","toNode":"07888ee0db64d911","toSide":"top","color":"#7806a0"},
		{"id":"0e0a2c937489ea9e","fromNode":"b881f224362abc2d","fromSide":"right","toNode":"54410cefc26d76f0","toSide":"left","color":"#32a5ff"},
		{"id":"670383e2d20b647e","fromNode":"77db1894a83ada84","fromSide":"right","toNode":"9bf40f53af9d6e3b","toSide":"left","color":"4"},
		{"id":"4d27cc4436159f8e","fromNode":"0268ae2d8ea5fb61","fromSide":"bottom","toNode":"9bf40f53af9d6e3b","toSide":"top","color":"4"},
		{"id":"3bb966f1b2f63059","fromNode":"73328bfb247eceea","fromSide":"left","toNode":"ae7eadd9f2614375","toSide":"bottom","color":"#1450f0"},
		{"id":"953a23327f3cde5d","fromNode":"ae7eadd9f2614375","fromSide":"top","toNode":"77d82c8cef6030fe","toSide":"bottom","color":"#1450f0"},
		{"id":"abd5cccc2b2f0205","fromNode":"77d82c8cef6030fe","fromSide":"left","toNode":"6aec061cd8446982","toSide":"right","color":"#1450f0"},
		{"id":"dd95dbcd21ed5175","fromNode":"f8d925845a31a068","fromSide":"right","toNode":"54f243c296d66a5d","toSide":"left","color":"#e178e1"},
		{"id":"1df8f1f19568a4ec","fromNode":"54f243c296d66a5d","fromSide":"top","toNode":"2e3208a263a8b366","toSide":"bottom","color":"#e178e1"},
		{"id":"9b1289a714a10d58","fromNode":"15ce2a6eec6d8d95","fromSide":"top","toNode":"d897b2fb430a913b","toSide":"bottom","color":"#e178e1"},
		{"id":"6707b038ccc3f400","fromNode":"2e3208a263a8b366","fromSide":"right","toNode":"22dc8c4a2aa5e75c","toSide":"top","color":"1"},
		{"id":"454b6a57794b8ee5","fromNode":"7dbbe6383ab17b42","fromSide":"right","toNode":"84b0637d9128a84f","toSide":"left","color":"1"},
		{"id":"5bcbec4171e62a06","fromNode":"73328bfb247eceea","fromSide":"right","toNode":"4f1138235a055052","toSide":"left","color":"#7806a0"},
		{"id":"59b8951c9d234397","fromNode":"73328bfb247eceea","fromSide":"bottom","toNode":"90378a3b80e89651","toSide":"top","color":"#32a5ff"},
		{"id":"71cc77b498e47dab","fromNode":"90378a3b80e89651","fromSide":"right","toNode":"eb9cc683a1d6c66f","toSide":"left","color":"#32a5ff"},
		{"id":"a4ea6567438db890","fromNode":"73328bfb247eceea","fromSide":"right","toNode":"66b1d9acdcfe30c4","toSide":"bottom","color":"#324bff"},
		{"id":"0ec5fbfb90cd868b","fromNode":"66b1d9acdcfe30c4","fromSide":"top","toNode":"52fe84312744fd00","toSide":"bottom","color":"#324bff"},
		{"id":"1b51abb54b1a525d","fromNode":"8f783b401ec73171","fromSide":"bottom","toNode":"9c88d305ffe49e8d","toSide":"top","color":"1"},
		{"id":"a7c8abb8b4745ad1","fromNode":"6cb69e930ae0ac79","fromSide":"top","toNode":"9c88d305ffe49e8d","toSide":"bottom","color":"1"},
		{"id":"3246e1c2148f0d1b","fromNode":"39d8bea67ae4af42","fromSide":"top","toNode":"84b0637d9128a84f","toSide":"bottom","color":"1"},
		{"id":"700ac03e0a113f14","fromNode":"9c88d305ffe49e8d","fromSide":"right","toNode":"20e803900e01a3e8","toSide":"left","color":"1"},
		{"id":"a3c135c524511244","fromNode":"21873215c3c8b22f","fromSide":"top","toNode":"39d8bea67ae4af42","toSide":"bottom","color":"1"},
		{"id":"353d44306530b59c","fromNode":"6154a61639f555b8","fromSide":"top","toNode":"455616720a431140","toSide":"bottom","color":"6"},
		{"id":"0f7461e7e632dc3e","fromNode":"84b0637d9128a84f","fromSide":"right","toNode":"e79c1f63c92b20a0","toSide":"left","color":"#96826e"},
		{"id":"ed0a250142180cfa","fromNode":"6154a61639f555b8","fromSide":"left","toNode":"43661530619599dc","toSide":"right","color":"1"},
		{"id":"e01faec523265585","fromNode":"84b0637d9128a84f","fromSide":"right","toNode":"3cac4708e716db14","toSide":"left","color":"#a5e178"},
		{"id":"bfad9e1d7cdf71be","fromNode":"21873215c3c8b22f","fromSide":"right","toNode":"3a898e6db2069ca7","toSide":"left","color":"6"},
		{"id":"72fcf2ecc067b32d","fromNode":"6cb69e930ae0ac79","fromSide":"right","toNode":"26e5bb3a9e5692d9","toSide":"left","color":"6"},
		{"id":"6161f5fdfb6c8ba9","fromNode":"26e5bb3a9e5692d9","fromSide":"top","toNode":"e44022c611c35d0c","toSide":"bottom","color":"6"},
		{"id":"1e8899f47e3a8648","fromNode":"3a898e6db2069ca7","fromSide":"top","toNode":"6b5ea455bb769c27","toSide":"bottom","color":"6"},
		{"id":"5dad06ae33c6cedd","fromNode":"6b5ea455bb769c27","fromSide":"left","toNode":"15ce2a6eec6d8d95","toSide":"right","color":"6"},
		{"id":"44e3b5afc2088136","fromNode":"455616720a431140","fromSide":"left","toNode":"6b5ea455bb769c27","toSide":"right","color":"6"},
		{"id":"1763d9c88aefd4fc","fromNode":"43661530619599dc","fromSide":"bottom","toNode":"84b0637d9128a84f","toSide":"top","color":"1"},
		{"id":"48e1cc98530d6a36","fromNode":"3cac4708e716db14","fromSide":"right","toNode":"3114ae0f46379023","toSide":"left","color":"#a5e178"},
		{"id":"3c96cebeb2b770d6","fromNode":"3114ae0f46379023","fromSide":"bottom","toNode":"a8db1d119dea8431","toSide":"top","color":"#a5e178"},
		{"id":"bc9431a64b19d6d3","fromNode":"e79c1f63c92b20a0","fromSide":"right","toNode":"034a846d4fae6b3b","toSide":"left","color":"#96826e"},
		{"id":"4b9b5016f216fdaa","fromNode":"034a846d4fae6b3b","fromSide":"top","toNode":"6154a61639f555b8","toSide":"bottom","color":"#96826e"},
		{"id":"4993375d6fc25244","fromNode":"54410cefc26d76f0","fromSide":"right","toNode":"90378a3b80e89651","toSide":"left","color":"#32a5ff"},
		{"id":"a36578e961ab977b","fromNode":"e0c3d89f591cd35b","fromSide":"top","toNode":"499d7d4f2e367016","toSide":"bottom","color":"#e178e1"},
		{"id":"432856a2656f5ecf","fromNode":"4488d707faf22a8c","fromSide":"right","toNode":"9141f833db0790b2","toSide":"left","color":"6"},
		{"id":"f1484a828d1cc915","fromNode":"5d561c2d3459ea59","fromSide":"right","toNode":"930c0e81f3f8190c","toSide":"left","color":"6"},
		{"id":"e7d456bdc82b46c5","fromNode":"10d638b6a3a2c67a","fromSide":"right","toNode":"15ce2a6eec6d8d95","toSide":"bottom","color":"6"},
		{"id":"da1547b2caac6429","fromNode":"9141f833db0790b2","fromSide":"top","toNode":"5d561c2d3459ea59","toSide":"bottom","color":"6"},
		{"id":"d0f983b3871a2672","fromNode":"eb9cc683a1d6c66f","fromSide":"top","toNode":"21873215c3c8b22f","toSide":"bottom","color":"#32a5ff"},
		{"id":"ad70c8f06c103270","fromNode":"e0c3d89f591cd35b","fromSide":"right","toNode":"5b7e14892838a6e5","toSide":"bottom","color":"1"},
		{"id":"a58759ecba04e3a2","fromNode":"5b7e14892838a6e5","fromSide":"top","toNode":"34c9556093ac27c6","toSide":"bottom","color":"1"},
		{"id":"9e735df15dec8405","fromNode":"34c9556093ac27c6","fromSide":"right","toNode":"85548732db682643","toSide":"left","color":"1"},
		{"id":"9ff52fdb603dee16","fromNode":"85548732db682643","fromSide":"bottom","toNode":"22dc8c4a2aa5e75c","toSide":"top","color":"1"},
		{"id":"086fec1c75924489","fromNode":"eb07b63ac867bfc7","fromSide":"right","toNode":"5d561c2d3459ea59","toSide":"left","color":"6"},
		{"id":"1172c1fbc59da30e","fromNode":"e0c3d89f591cd35b","fromSide":"bottom","toNode":"eb07b63ac867bfc7","toSide":"top","color":"6"},
		{"id":"36a9d9a75909d608","fromNode":"b881f224362abc2d","fromSide":"right","toNode":"8fb6ce4d50b7ea96","toSide":"left","color":"1"},
		{"id":"73e79c037f4b7dbf","fromNode":"8fb6ce4d50b7ea96","fromSide":"right","toNode":"fa7b5c7d2314b841","toSide":"left","color":"1"},
		{"id":"21608cbe491a7194","fromNode":"fa7b5c7d2314b841","fromSide":"top","toNode":"20e803900e01a3e8","toSide":"bottom","color":"1"},
		{"id":"32e758f1346e0e33","fromNode":"20e803900e01a3e8","fromSide":"right","toNode":"39d8bea67ae4af42","toSide":"left","color":"1"},
		{"id":"96ee18a4d5aaa6f8","fromNode":"b881f224362abc2d","fromSide":"right","toNode":"b1d9d9f44f65999b","toSide":"left","color":"6"},
		{"id":"9f71ba99f399b332","fromNode":"a163deacb65cbaab","fromSide":"top","toNode":"26e5bb3a9e5692d9","toSide":"bottom","color":"6"},
		{"id":"ffd46742dfb567a4","fromNode":"b1d9d9f44f65999b","fromSide":"right","toNode":"a163deacb65cbaab","toSide":"left","color":"6"},
		{"id":"155fe6336118ac7b","fromNode":"b881f224362abc2d","fromSide":"right","toNode":"7b277019d19f1c3a","toSide":"left","color":"4"},
		{"id":"9077dfa3edbc8e9d","fromNode":"7fd0ee08e9732882","fromSide":"top","toNode":"73328bfb247eceea","toSide":"left","color":"4"},
		{"id":"d685280569c35051","fromNode":"7b277019d19f1c3a","fromSide":"top","toNode":"7fd0ee08e9732882","toSide":"bottom","color":"4"},
		{"id":"d93e38045337007b","fromNode":"b881f224362abc2d","fromSide":"right","toNode":"a715b9882370ebb2","toSide":"left","color":"#324bff"},
		{"id":"b843da0c878da2f0","fromNode":"a715b9882370ebb2","fromSide":"right","toNode":"463fe480b99e41d8","toSide":"left","color":"#324bff"},
		{"id":"e4e7ef84ee243b8e","fromNode":"463fe480b99e41d8","fromSide":"top","toNode":"66b1d9acdcfe30c4","toSide":"bottom","color":"#324bff"},
		{"id":"06e76cec6f12300e","fromNode":"84b0637d9128a84f","fromSide":"top","toNode":"661e034dab4a95dd","toSide":"bottom","color":"6"},
		{"id":"970249dc1ea34d80","fromNode":"661e034dab4a95dd","fromSide":"top","toNode":"10d638b6a3a2c67a","toSide":"bottom","color":"6"},
		{"id":"2798a0e05fc5fd34","fromNode":"84b0637d9128a84f","fromSide":"bottom","toNode":"e429d2fc4e3a2d63","toSide":"right","color":"2"},
		{"id":"5b52abd3756c9d2c","fromNode":"e429d2fc4e3a2d63","fromSide":"left","toNode":"7c89a7e55b4d4310","toSide":"right","color":"2"},
		{"id":"a64e12b26a42d12c","fromNode":"5d9e579f970f068a","fromSide":"left","toNode":"77db1894a83ada84","toSide":"right","color":"2"},
		{"id":"11f3453410c0f331","fromNode":"84b0637d9128a84f","fromSide":"bottom","toNode":"af5f63065af8dd37","toSide":"right","color":"4"},
		{"id":"15c669f7245ca6e4","fromNode":"56c9b352371cdc71","fromSide":"left","toNode":"73328bfb247eceea","toSide":"top","color":"4"},
		{"id":"5a4c93cdeaffe35c","fromNode":"af5f63065af8dd37","fromSide":"left","toNode":"db55df71b3e22a05","toSide":"right","color":"4"},
		{"id":"9caa8bbd7b1670dc","fromNode":"db55df71b3e22a05","fromSide":"left","toNode":"56c9b352371cdc71","toSide":"right","color":"4"},
		{"id":"d27eced596c8898e","fromNode":"6181eadbc35d55fb","fromSide":"bottom","toNode":"db55df71b3e22a05","toSide":"top","color":"4"},
		{"id":"39ca28ca85a0c2b5","fromNode":"7dbb786fc0fc812c","fromSide":"bottom","toNode":"84de398da60e4a30","toSide":"left","color":"4"},
		{"id":"6476cf93ba8a6a18","fromNode":"84de398da60e4a30","fromSide":"right","toNode":"6181eadbc35d55fb","toSide":"left","color":"4"},
		{"id":"a428880044b5d2d6","fromNode":"7dbb786fc0fc812c","fromSide":"right","toNode":"2e3208a263a8b366","toSide":"left","color":"#e178e1"},
		{"id":"1f500bc3f4029ccd","fromNode":"2e3208a263a8b366","fromSide":"bottom","toNode":"be2357363a4aff52","toSide":"right","color":"4"},
		{"id":"aa8e4d03f35bf2a4","fromNode":"be2357363a4aff52","fromSide":"left","toNode":"6181eadbc35d55fb","toSide":"right","color":"4"},
		{"id":"0ea48c6a18ec7cf2","fromNode":"2e3208a263a8b366","fromSide":"bottom","toNode":"42f4fc195880f216","toSide":"right","color":"2"},
		{"id":"5fcda8678c294ace","fromNode":"42f4fc195880f216","fromSide":"left","toNode":"59c7c9f52f379f23","toSide":"right","color":"2"},
		{"id":"4c34bf511ad0fb33","fromNode":"59c7c9f52f379f23","fromSide":"bottom","toNode":"7c89a7e55b4d4310","toSide":"top","color":"2"},
		{"id":"adb1e1eddd54e985","fromNode":"7c89a7e55b4d4310","fromSide":"left","toNode":"5d9e579f970f068a","toSide":"right","color":"2"},
		{"id":"88a80a5eba2c7abe","fromNode":"60f66074175049bf","fromSide":"bottom","toNode":"8f783b401ec73171","toSide":"top","color":"#324bff"},
		{"id":"ca640a929ee77a4c","fromNode":"2e3208a263a8b366","fromSide":"bottom","toNode":"9ae2a35700689a8b","toSide":"top","color":"#324bff"},
		{"id":"e9a13c3d514e73d6","fromNode":"9ae2a35700689a8b","fromSide":"bottom","toNode":"60f66074175049bf","toSide":"top","color":"#324bff"},
		{"id":"8f1b0af3bcab090b","fromNode":"3bb5cea69d1fa14e","fromSide":"right","toNode":"74224e0984cf79d6","toSide":"left"},
		{"id":"2242bb61c9a439ed","fromNode":"3fd4b12daec35e0a","fromSide":"right","toNode":"3bb5cea69d1fa14e","toSide":"left"}
	]
}