{
	"nodes":[
		{"id":"9b96c2d2b57ee349","type":"group","x":-6720,"y":4000,"width":1020,"height":930,"label":"COLOR SCHEME"},
		{"id":"1f8ca7fdd2a4cb17","type":"text","text":"# Attack Name\n\n## Subattack\n\n>[!info] Theory\n>-\n>-\n>-\n\n>[!example] Tools\n>-\n>-\n>-\n\n```shell\n#Commands\n\n⚪ : Linux commands\n⚫ : CMD commands\n🔵 : Powershell commands\n🟣 : Impackets\n🔴 : Bloodhound \n🟡 : Powerview\n🕷️ : Netexec\nⓂ️ : Metasploit\n\n```","x":-6720,"y":3154,"width":1020,"height":751},
		{"id":"a447c43643fe1c92","type":"text","text":"# ATTACKS TEMPLATE","x":-6390,"y":3040,"width":360,"height":60},
		{"id":"28b29390c2d6dec8","type":"text","text":"# 🔥: Quick wins \n# 💥 : CVE\n# 🚨 : Can break things\n\n# 🛠️ : Work in progress","x":-5620,"y":3154,"width":400,"height":246},
		{"id":"d9654af77d4efd19","type":"text","text":"# ATTACKS TYPE","x":-5570,"y":3040,"width":300,"height":60},
		{"id":"c72c5266072f42d4","type":"text","text":"# CRACKING HASH","x":-6700,"y":4080,"width":520,"height":50,"color":"2"},
		{"id":"db89a36f58aef806","type":"text","text":"# MITM (LISTEN & RELAY)","x":-6700,"y":4140,"width":520,"height":50,"color":"3"},
		{"id":"fc6c93e8b2932eaf","type":"text","text":"# GOT CREDENTIALS","x":-6700,"y":4200,"width":520,"height":50,"color":"4"},
		{"id":"f24026fa02732492","type":"text","text":"# GOT DOMAIN ADMIN ACCESS","x":-6700,"y":4500,"width":520,"height":50,"color":"1"},
		{"id":"a1cc895e0444a61c","type":"text","text":"# GOT USERNAME","x":-6700,"y":4020,"width":520,"height":50,"color":"#1450f0"},
		{"id":"0d61c29ddf6f7239","type":"text","text":"# NO CREDENTIALS VULN","x":-6700,"y":4260,"width":520,"height":50,"color":"5"},
		{"id":"7b56894c78342b6c","type":"text","text":"# NEED CREDENTIALS VULN","x":-6700,"y":4320,"width":520,"height":50,"color":"#aa8c46"},
		{"id":"1778f31dc0510972","type":"text","text":"# GOT LOW ACCESS","x":-6700,"y":4380,"width":520,"height":50,"color":"#e3e3e3"},
		{"id":"29b4ddc59f1b14b8","type":"text","text":"# GOT LOCAL ADMIN ACCES","x":-6700,"y":4440,"width":520,"height":50,"color":"#e178e1"},
		{"id":"a242a79c5d1428de","type":"text","text":"Orange (default)","x":-6020,"y":4080,"width":300,"height":50},
		{"id":"34bec4f71a0733ff","type":"text","text":"Jaune (default)","x":-6020,"y":4140,"width":300,"height":50},
		{"id":"7c170f8e90840ac9","type":"text","text":"Vert (default)","x":-6020,"y":4200,"width":300,"height":50},
		{"id":"bb492d6bbbca45a0","type":"text","text":"Red (default)","x":-6020,"y":4500,"width":300,"height":50},
		{"id":"d9dccfff396a3ca4","type":"text","text":"Turquoise  (default)","x":-6020,"y":4260,"width":300,"height":50},
		{"id":"ccca94082ff4e595","type":"text","text":"Blue (20 - 80 - 240)","x":-6020,"y":4020,"width":300,"height":50},
		{"id":"acab2f7932820c24","type":"text","text":"# PERMISSIONS ABUSE","x":-6700,"y":4560,"width":520,"height":50,"color":"#324bff"},
		{"id":"ae056cbf04d5bc2b","type":"text","text":"# ADCS ABUSE","x":-6700,"y":4620,"width":520,"height":50,"color":"#7806a0"},
		{"id":"26b4040fc665430f","type":"text","text":"# LATERAL MOVE","x":-6700,"y":4680,"width":520,"height":50,"color":"6"},
		{"id":"83a6110ea469be55","type":"text","text":"Royal Blue (50 - 75 - 255)","x":-6020,"y":4560,"width":300,"height":50},
		{"id":"6836929f56f4e17e","type":"text","text":"Amethyst (120 - 6 - 160)","x":-6020,"y":4620,"width":300,"height":50},
		{"id":"f4796f0f18d9df5a","type":"text","text":"Purple (default)","x":-6020,"y":4680,"width":300,"height":50},
		{"id":"f07727b68496b048","type":"text","text":"# KERBEROS DELEGATION ABUSE","x":-6700,"y":4740,"width":520,"height":50,"color":"#32a5ff"},
		{"id":"df0d42d65fd8b929","type":"text","text":"Golden Brown (170 - 140 - 70)","x":-6020,"y":4320,"width":300,"height":50},
		{"id":"22c32a72c5093753","type":"text","text":"Light Gray (227 - 227 - 227)","x":-6020,"y":4380,"width":300,"height":50},
		{"id":"33a23994841254c1","type":"text","text":"Lavender (225 - 120 - 225)","x":-6020,"y":4440,"width":300,"height":50},
		{"id":"821ece55b78c47e2","type":"text","text":"Royal Blue (50 - 165 - 255)","x":-6020,"y":4740,"width":300,"height":50},
		{"id":"1b01c825c52e6c0d","type":"text","text":"# TRUST ABUSE","x":-6700,"y":4800,"width":520,"height":50,"color":"#96826e"},
		{"id":"e2763b778e09c459","type":"text","text":"Beige (150 - 130 - 110)","x":-6020,"y":4800,"width":300,"height":50},
		{"id":"57395da2135db8da","type":"text","text":"# PERSISTANCE","x":-6700,"y":4860,"width":520,"height":50,"color":"#a5e178"},
		{"id":"e8558abd954d2033","type":"text","text":"Mint (165 - 225 - 120)","x":-6020,"y":4860,"width":300,"height":50}
	],
	"edges":[
		{"id":"b750198e12a23be3","fromNode":"a1cc895e0444a61c","fromSide":"right","toNode":"ccca94082ff4e595","toSide":"left"},
		{"id":"88b6e8d56559ffcd","fromNode":"c72c5266072f42d4","fromSide":"right","toNode":"a242a79c5d1428de","toSide":"left"},
		{"id":"5864ca8437111e12","fromNode":"db89a36f58aef806","fromSide":"right","toNode":"34bec4f71a0733ff","toSide":"left"},
		{"id":"0cb01f5a2569bc07","fromNode":"fc6c93e8b2932eaf","fromSide":"right","toNode":"7c170f8e90840ac9","toSide":"left"},
		{"id":"7456a59680458be9","fromNode":"1778f31dc0510972","fromSide":"right","toNode":"22c32a72c5093753","toSide":"left"},
		{"id":"9734679c0f6a18f8","fromNode":"0d61c29ddf6f7239","fromSide":"right","toNode":"d9dccfff396a3ca4","toSide":"left"},
		{"id":"ea9c10f19ef06a93","fromNode":"7b56894c78342b6c","fromSide":"right","toNode":"df0d42d65fd8b929","toSide":"left"},
		{"id":"d51a4e6775e6b604","fromNode":"29b4ddc59f1b14b8","fromSide":"right","toNode":"33a23994841254c1","toSide":"left"},
		{"id":"95f27d79fd54d6bf","fromNode":"f24026fa02732492","fromSide":"right","toNode":"bb492d6bbbca45a0","toSide":"left"},
		{"id":"46bf64e26de983a7","fromNode":"acab2f7932820c24","fromSide":"right","toNode":"83a6110ea469be55","toSide":"left"},
		{"id":"51e376dccf1741bd","fromNode":"ae056cbf04d5bc2b","fromSide":"right","toNode":"6836929f56f4e17e","toSide":"left"},
		{"id":"9566e89e6134a187","fromNode":"26b4040fc665430f","fromSide":"right","toNode":"f4796f0f18d9df5a","toSide":"left"},
		{"id":"bb02d7dc1dbeea1d","fromNode":"f07727b68496b048","fromSide":"right","toNode":"821ece55b78c47e2","toSide":"left"},
		{"id":"8091c26fc899d463","fromNode":"1b01c825c52e6c0d","fromSide":"right","toNode":"e2763b778e09c459","toSide":"left"},
		{"id":"c55dc5506c98ca97","fromNode":"57395da2135db8da","fromSide":"right","toNode":"e8558abd954d2033","toSide":"left"},
		{"id":"a36c895b122ee192","fromNode":"a447c43643fe1c92","fromSide":"bottom","toNode":"1f8ca7fdd2a4cb17","toSide":"top"},
		{"id":"d0ee9ffc3fb2a7b3","fromNode":"d9654af77d4efd19","fromSide":"bottom","toNode":"28b29390c2d6dec8","toSide":"top"}
	]
}